# actor_platform

./: README.md
agent_platform/: pom.xml
agent_platform/src/main/java/com/kyrioslab/master/: MasterAgent.java
agent_platform/src/main/java/com/kyrioslab/messages/: WorkClassDescriptionMessage.java
agent_platform/src/main/java/com/kyrioslab/messages/works/: Work.java
agent_platform/src/main/java/com/kyrioslab/messages/works/impl/: EchoWork.java  SearchWork.java  SpyBrowserWork.java
agent_platform/src/main/java/com/kyrioslab/serializer/: MyGSonSerializer.java
agent_platform/src/main/java/com/kyrioslab/setup/: StartMasterAgent.java
agent_platform/src/main/resources/: router.conf
agent_platform/src/test/java/: Main.java
agent_platform_slave/: application.properties  common.conf  pom.xml
agent_platform_slave/src/main/java/com/kyrioslab/messages/: SlaveAgentInitializationMessage.java  SlaveAgentRegistrationMessage.java  WorkClassDescriptionMessage.java
agent_platform_slave/src/main/java/com/kyrioslab/serializer/: MyGSonSerializer.java  WorkClassLoader.java
agent_platform_slave/src/main/java/com/kyrioslab/slave/: SlaveAgent.java  WorkerAgent.java
agent_platform_slave/src/main/java/com/kyrioslab/slave/setup/: StartSlaveAgent.java  Test.java
agent_platform_slave/src/main/resources/: common.conf
