akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
        serializers {
          //      proto = "akka.remote.serialization.ProtobufSerializer"
          //      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
          gson = "com.kyrioslab.serializer.MyGSonSerializer"
        }

        serialization-bindings {
          "com.kyrioslab.messages.works.Work" = gson
        }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}